D:\Users\bsi50128\CLITest\soal8\obj\Debug\netcoreapp3.0\soal8.csprojAssemblyReference.cache
D:\Users\bsi50128\CLITest\soal8\obj\Debug\netcoreapp3.0\soal8.AssemblyInfoInputs.cache
D:\Users\bsi50128\CLITest\soal8\obj\Debug\netcoreapp3.0\soal8.AssemblyInfo.cs
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\soal8.exe
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\soal8.deps.json
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\soal8.runtimeconfig.json
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\soal8.runtimeconfig.dev.json
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\soal8.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\soal8.pdb
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\McMaster.Extensions.CommandLineUtils.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.WebUtilities.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\Microsoft.Net.Http.Headers.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\PuppeteerSharp.dll
D:\Users\bsi50128\CLITest\soal8\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
D:\Users\bsi50128\CLITest\soal8\obj\Debug\netcoreapp3.0\soal8.csproj.CopyComplete
D:\Users\bsi50128\CLITest\soal8\obj\Debug\netcoreapp3.0\soal8.dll
D:\Users\bsi50128\CLITest\soal8\obj\Debug\netcoreapp3.0\soal8.pdb
